{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-worst.gl.joinmc.link",
          "assigned_srv": "apple-worst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "939f4130-05a7-4296-875f-9477dc9b55d0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30970,
          "port_start": 30969,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T03:06:06.912108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca88cbcf-21db-4f58-b137-7e88cf25fb42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4e6d8f2-e9b9-4890-ab6a-64f5b21b4e77",
          "agent_name": "from-key-3779",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
